.main-container{
    width: 100%;
    min-height: 750px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}
body{
    margin: 0;
    padding: 0;
}
.first-segment {
    grid-column: 1/12;
    grid-row : 1/4;
    background: #c6d9f1;
    border: 2px solid black;
    border-collapse: collapse;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-field {
    background: whitesmoke;
    margin: 10px;
    border: 2px solid black;
    text-align: right; 
    min-width: 140px;
    padding: 5px;
    font-size: large;
}
.second-segment{
    grid-column: 1/4;
    grid-row : 4/12;
    background: #eaf1dd;
    border: 2px solid black;
    display: flex;
    border-collapse: collapse;
    justify-content: center;
    align-items: center;
}
.third-segment{
    grid-column: 5/8;
    grid-row : 4/12;
    background: #bcffe0;
    border: 2px solid black;
    border-collapse: collapse;
}
.menu{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}
a{
    text-decoration: none;
    background: lightskyblue;
    border-radius: 5%;
    color: black;
    width:200px;
    justify-self: center;
    line-height: 200%;
}
a:hover{
    background: rgb(0, 134, 139);
    color: white;
}
.fourth-segment{
    grid-column: 9/12;
    grid-row : 4/5;
    background: #d8ec95;
    border: 2px solid black;
    border-collapse: collapse;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fifth-segment{
    grid-column: 9/10;
    grid-row : 5/12;
    background: #fd9393;
    border: 2px solid black;
    border-collapse: collapse;
}
.six-segment{
    grid-column: 11/12;
    grid-row : 5/12;
    background: #dd80ee;
    border: 2px solid black;
    border-collapse: collapse;
}
.seventh-segment {
    grid-column: 1/12;
    grid-row : 12/15;
    background: #c6d9f1;
    border: 2px solid black;
    border-collapse: collapse;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-page1{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
.nav-page2{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
.nav-page3{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}
.nav-page4{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}
.nav-page5{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
}
.image {
    width: 300px;
    height: 200px;
}